<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>js function homework</title>
        <link rel="stylesheet" href="stylesheet1024.css"/>
    </head>
    <body>
        <p class=style1>
            <body style="background-color:powderblue;">
            <h1 Id="title"> So Sweet!</h1>
            <img src="Watson baby.jpg" alt="black curly haired dog wearing a jacket very cute" height="40%" width="40%">
        </p>
        <script src="jsfunction.js"></script>
    </body>   
</html>
