<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Scotus Case Analysis</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <link rel="stylesheet" href="scotusproject.css"/>
        <link rel="scotusJS" href="scotusproject.js"/>
    </head>
    <body>
        <p>
        <svg width="100%">
                <rect x="0px" y="20px" width="100%" height="100" stroke-width="5" stroke="black" fill = "white"/>
                </svg>
        <!-- replace svg with <img src="[FILE NAME]" alt="NEU or Project Logo" height="50%" width="50%"/> -->
        <h1>[PROJECT TITLE]</h1>
        </p>
        <p>
        <h2>Project Introduction: lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
        </p>
    </body>
</html>
